15/01/2025 15:18:28 devpinoyLogger opening webiste
15/01/2025 15:18:30 devpinoyLogger Entered Username
15/01/2025 15:18:30 devpinoyLogger Password Username
15/01/2025 15:18:30 devpinoyLogger Clicked On Login
15/01/2025 15:18:30 devpinoyLogger Accepted the Alert
15/01/2025 15:18:31 devpinoyLogger Cleared username and password
15/01/2025 15:18:31 devpinoyLogger Entered Username
15/01/2025 15:18:31 devpinoyLogger Password Username
15/01/2025 15:18:31 devpinoyLogger Clicked On Login
15/01/2025 15:18:31 devpinoyLogger Accepted the Alert
15/01/2025 15:18:31 devpinoyLogger Cleared username and password
