15:18:28,414 DEBUG devpinoyLogger - opening webiste
15:18:30,355 DEBUG devpinoyLogger - Entered Username
15:18:30,531 DEBUG devpinoyLogger - Password Username
15:18:30,766 DEBUG devpinoyLogger - Clicked On Login
15:18:30,805 DEBUG devpinoyLogger - Accepted the Alert
15:18:31,013 DEBUG devpinoyLogger - Cleared username and password
15:18:31,200 DEBUG devpinoyLogger - Entered Username
15:18:31,340 DEBUG devpinoyLogger - Password Username
15:18:31,463 DEBUG devpinoyLogger - Clicked On Login
15:18:31,475 DEBUG devpinoyLogger - Accepted the Alert
15:18:31,606 DEBUG devpinoyLogger - Cleared username and password
